PORT=4000
MONGODB_LINK=mongodb+srv://ashab:ashab8960@tmcluster.j9ur2.mongodb.net/ecommerce?retryWrites=true&w=majority
HASHMESSAGE=c94db506be8f75399f5c8426e947def3e10c7574
JWT_SECRET=cd1f38ce7593facc05e889623fea227abbf654f0
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SITE_NAME=Sufibazar
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=smpshufy@gmail.com
SMPT_PASS=ashab8960
SMPT_SERVICE=gmail